<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a319e422d6231fc3c0b738a53b63e336"></script>
	<link rel="stylesheet" href="/smui.css" media="(prefers-color-scheme: light)" />
	<link rel="stylesheet" href="/smui-dark.css" media="screen and (prefers-color-scheme: dark)" />
	<!-- Hint where we get fonts from. -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

	<!-- Material Icons, Roboto, and Roboto Mono fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Material+Icons&Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet" />
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
		::-webkit-scrollbar {
        	width: 10px;
    	}
    	::-webkit-scrollbar-thumb {
    	    background-color: lavenderblush;
    	    border-radius: 10px;
    	    background-clip: padding-box;
    	    border: 2px solid transparent;
    	}
    	::-webkit-scrollbar-thumb:hover {
    	    background-color: lavender;
    	}
    	::-webkit-scrollbar-thumb:active {
    	    background-color: lightsteelblue;
    	}
    	::-webkit-scrollbar-track {
    	    background-color: grey;
    	    border-radius: 10px;
    	    box-shadow: inset 0px 0px 5px white;
    	}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>